# MobileDeliveryCaching

./: DataCaching.cs  MobileDeliveryCaching.1.0.0.nupkg  MobileDeliveryCaching.1.0.1.nupkg  MobileDeliveryCaching.csproj  MobileDeliveryCaching.csprojout  MobileDeliveryCaching.nuspec  MobileDeliveryCaching.sln  README.md
Caching/: CacheItem.cs  CacheOrders.cs  CacheStops.cs  CacheTrucks.cs
Data/: Order.cs  OrderDetail.cs  OrderOption.cs  Stop.cs  Truck.cs  isaCacheItem.cs
