<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>SQLite based  caching for the Manifest Loader and Driver's Truck, Stop, Order Manifest Details.</Description>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryCaching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <PackageTags />
    <Version>1.5.2</Version>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <PackageReleaseNotes>v1.5.2 - Caching Stop data class copy constructor, needed Id.  The cache was recusrively bulding up due to a mismatch.</PackageReleaseNotes>
    <PackageLicenseUrl />
    <FileVersion>1.5.2.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryGeneral\MobileDeliveryGeneral.csproj" />
    <ProjectReference Include="..\MobileDeliverySettings\MobileDeliverySettings.csproj" />
  </ItemGroup>
</Project>
