<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SQLite based  caching for the Manifest Loader and Driver's Truck, Stop, Order Manifest Details.</Description>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryCaching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <PackageTags />
    <Version>1.4.2</Version>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <PackageReleaseNotes>Automating nuget packaging somewhat with Symbols.  Fixed MobileDeliveryGeneral submodule.
SQL Conn in General settings fix.</PackageReleaseNotes>
    <PackageLicenseUrl />
    <FileVersion>1.4.2.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobileDeliveryGeneral" Version="1.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
</Project>
