<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SQLite based  caching for the Manifest Loader and Driver's Truck, Stop, Order Manifest Details.</Description>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryCaching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <PackageTags />
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageReleaseNotes>Updating nuspec with dependency to MobileDeliveryGeneral.</PackageReleaseNotes>
    <PackageLicenseUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MobileDeliveryCaching.1.2.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MobileDeliveryGeneral" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
</Project>
